ssh_port: "{{ hostvars[groups['pay'][0]]['ansible_ssh_port'] }}"
private_key_file: "{{ hostvars[groups['pay'][0]]['ansible_ssh_private_key_file'] }}"
profile: "{{ hostvars[groups['pay'][0]]['ansible_profile'] }}"
cur_dir: "{{ lookup('env','PWD') }}"
user: "{{ hostvars[groups['pay'][0]]['ansible_ssh_user'] }}"
