jar_name: "eureka.jar"
conf_name: "application.yml"
app_path: "/opt/eureka"
app_conf_path: "{{ app_path }}/conf"
app_bin_path: "{{ app_path }}/bin"
project_name: "eureka-server"
systemd_script_name: "eureka.service"